            - name: Pascal Camel Case
  # You may pin to the exact commit or the version.
  # uses: H3aven-Labs/pascal-camel-case-action@f314be1f95d0b4db8cfb5d13cf9fc201aa87cd16
  uses: H3aven-Labs/pascal-camel-case-action@v1.0
  with:
    # The input string
    string: 
    # Separator string
    separator: 
    # Start index
    start: # optional
    # End index
    end: # optional
          
